{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PastoralAppDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "sua-chave-secreta-super-segura-com-pelo-menos-32-caracteres",
    "Issuer": "PastoralApp",
    "Audience": "PastoralApp",
    "ExpirationHours": 24
  },
  "GoogleAuth": {
    "ClientId": "your-google-client-id-here",
    "ClientSecret": "your-google-client-secret-here",
    "RedirectUris": [
      "https://localhost:7000/api/auth/google-callback",
      "http://localhost:5000/api/auth/google-callback"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
